* {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 100px auto auto;
    /*grid-template-rows: 60% auto 10%;*/
    background-color: #2196f3;
    padding: 10px;
    height: 400px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 10px;
    text-align: center;
}

.item3 {
    grid-row: 1 / span 3;
}

.item9 {
    grid-column: 2 / span 2;
}